section#contact {
  margin-bottom: 8rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  max-width: 50%;
  margin: 5rem auto 10rem;
}

.container .description {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.footer {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.links .icon {
  font-size: 16px;
  color: var(--secondary-color);
  transition: 0.4s;
}

.links .icon:hover {
  color: var(--primary-color);
}

.detail {
  text-align: center;
  color: var(--secondary-color);
}

.detail .text {
  font-size: 22 px;
}

.detail .text a {
  text-decoration: none;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .container {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
    margin: 5rem auto;
  }

  .container .description {
    font-size: 21px;
  }

  .links .icon {
    font-size: 14px;
  }

  .detail .text {
    font-size: 16px;
  }
}
