section#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  gap: 1.3rem;
}

.cards .card-portfolio {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  color: #fff;
  width: 32%;
  height: 17rem;
  background: #d8e7ff;
  cursor: default;
  box-shadow: 0px 0 5px 1px rgb(0 0 0 / 10%);
}

.card-portfolio img {
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.card-portfolio .body {
  box-sizing: border-box;
  position: absolute;
  bottom: 8%;
  left: 10%;
  width: 80%;
  height: 20%;
  padding: 12px 16px;
  transition: 0.5s;
  overflow: hidden;
  border-radius: 12px;
}

.card-portfolio .body .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-portfolio .body .title span {
  font-size: 32px;
  font-weight: bold;
  transition: 0.5s;
}

.card-portfolio .body .title .links {
  display: none;
  transition: 0.5s;
}

.card-portfolio .body .title .links fa-icon {
  cursor: pointer;
}

.card-portfolio .body .description p {
  opacity: 0;
  font-weight: 300;
  font-size: 18px;
}

.card-portfolio .body .description .labels {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.card-portfolio .body .description .labels span.bridge {
  opacity: 0;
  border-radius: 16px;
  padding: 4px 16px;
  background: var(--font-color);
  font-weight: 300;
  font-size: 14px;
}

.card-portfolio:hover .body {
  background: #3b83f6a4;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.card-portfolio:hover img {
  height: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.card-portfolio:hover .body .title {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.card-portfolio:hover .body .title span {
  font-size: 38px;
}

.card-portfolio:hover .body .title .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-portfolio:hover .body .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.card-portfolio:hover .body .description p,
.card-portfolio:hover .body .description .labels span {
  opacity: 1;
}

@media (max-width: 1200px) {
  .cards .card-portfolio {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .cards .card-portfolio {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .cards .card-portfolio {
    width: 100%;
  }
}
