section#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  width: 100%;
}

.skills .skill {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.subtitle {
  font-size: 34px;
  font-weight: bold;
  color: var(--primary-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(85px,1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  grid-gap: 0.8rem;
}

@media (max-width: 900px) {
  section#skills {
    justify-content: flex-start;
    align-items: center;
  }
  section#skills h1.title {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .subtitle {
    font-size: 28px;
  }
}
